APPLY_AUTH=OFF

GMAIL_HOST=smtp.gmail.com

GMAIL_PASS=

GMAIL_PORT=465

GMAIL_USER=develop.localhost.test@gmail.com

HOST_FRONTEND=https://api-login-hp3v.onrender.com/api/auth/confirm-account

JWT_SECRET=234

CRYPT_JS_SECRET=234

EXPIRE_JWT_CONFIRM_ACCOUNT=24h

EXPIRE_JWT_SESSION=24h

API_KEY=example

AUTH_DOMAIN=example

PROJECT_ID=example

STORAGE_BUCKET=example

MESSAGING_SENDER_ID=example

APP_ID=example